# DaggerHilt

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scrumlaunch/daggerhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scrumlaunch/daggerhilt/: App.kt
app/src/main/java/com/scrumlaunch/daggerhilt/data/remote/: GithubAPI.kt
app/src/main/java/com/scrumlaunch/daggerhilt/data/repository/: BaseRepository.kt  GithubRepositoryImpl.kt  UserDataRepositoryImpl.kt
app/src/main/java/com/scrumlaunch/daggerhilt/di/: AdapterModule.kt  AppModule.kt  InitializerEntryPoint.kt  RepositoryModule.kt
app/src/main/java/com/scrumlaunch/daggerhilt/domain/model/: BaseResponse.kt  Item.kt  Owner.kt  SearchListing.kt
app/src/main/java/com/scrumlaunch/daggerhilt/domain/repository/: GithubRepository.kt  UserDataRepository.kt
app/src/main/java/com/scrumlaunch/daggerhilt/domain/usecase/: SearchRepositoriesUseCase.kt
app/src/main/java/com/scrumlaunch/daggerhilt/init/: BackgroundCheckInitializer.kt  MainInitializer.kt  TimberInitializer.kt
app/src/main/java/com/scrumlaunch/daggerhilt/presentation/: MainActivity.kt
app/src/main/java/com/scrumlaunch/daggerhilt/presentation/detailscreen/view/: DetailScreenFragment.kt
app/src/main/java/com/scrumlaunch/daggerhilt/presentation/mainscreen/adapter/: RepositoriesRVAdapter.kt
app/src/main/java/com/scrumlaunch/daggerhilt/reporting/: TimberReleaseTree.kt
app/src/main/java/com/scrumlaunch/daggerhilt/util/: ErrorResponse.kt  NavigationUtil.kt  RecyclerPagingScrollListener.kt  ResultWrapper.kt  SafeClikcListener.kt  ViewExtensionFunctions.kt
app/src/main/java/com/scrumlaunch/daggerhilt/workmanager/: CounterWorkManager.kt
app/src/main/res/drawable/: circle.xml  ic_issue_opened_24.xml  ic_mark_github_24.xml  ic_repo_forked_24.xml  ic_round_arrow_forward_24.xml  ic_round_open_in_browser_24.xml  ic_round_play_for_work_24.xml  ic_star_24.xml  rounded_search_bg.xml  search_bg_with_ripple.xml
app/src/main/res/layout/: activity_main.xml  detailscreen_fragment.xml  mainscreen_fragment.xml  repository_list_item.xml
app/src/main/res/menu/: go_to_browser_menu.xml  sort_inner_menu.xml  sort_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/scrumlaunch/daggerhilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
